\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

\definecolor{dp}{rgb}{0.5, 0, 0.5}
\definecolor{no}{rgb}{1,0.65,0}
\definecolor{nb}{rgb}{0,0,1}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig5a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.53,-0.035) node {emigration probability $m$};
        	\draw (-0.0,0.5) node [rotate=90] {prob. of evol. rescue $P_{\text{rescue}}$};
        	\draw[black,thick] (0.175,0.52) -- node[right=6pt] {\small \color{black} 0-0} (0.225,0.52);
        	\draw[black] (0.2,0.52) node {\large $\bullet$};
        	\draw[dp,thick] (0.175,0.59) -- node[right=6pt] {\small \color{black} New-Old} (0.225,0.59);
        	\draw[dp] (0.2,0.59) node {\small $\blacklozenge$};
        	\draw[ng,thick] (0.175,0.66) -- node[right=6pt] {\small \color{black} New-New} (0.225,0.66);
        	\draw[ng] (0.2,0.66) node {\small $\blacktriangledown$};
        	\draw[nb,thick] (0.175,0.8) -- node[right=6pt] {\small \color{black} Old-Old} (0.225,0.8);
        	\draw[nb] (0.2,0.8025) node {\small $\blacktriangle$};
        	\draw[no,thick] (0.175,0.73) -- node[right=6pt] {\small \color{black} Old-New} (0.225,0.73);
        	\filldraw[draw=no,fill=orange] (0.1915,0.72) rectangle (0.2085,0.7425);
        	\draw[black,thick] (0.175,0.4) -- node[right=6pt] {\small \color{black} exact} (0.225,0.4);
        	\draw[black,thick,dashed] (0.175,0.33) -- node[right=6pt] {\small \color{black} approx.} (0.225,0.33);
    	\end{scope}
\end{tikzpicture}

\end{document}