\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig5b_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.53,-0.035) node {emigration probability $m$};
        	\draw (-0.0,0.5) node [rotate=90] {prob. of evol. rescue $P_{\text{rescue}}$};
    	\end{scope}
\end{tikzpicture}

\end{document}