\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{no}{rgb}{1,0.65,0}
\definecolor{nb}{rgb}{0,0,1}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig2a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {emigration probability $m$};
        	\draw (-0.03,0.5) node [rotate=90] {establishment prob. $\varphi_{\text{\tiny old}}$};
        	\draw[black,thick] (0.175,0.55) -- node[right=6pt] {\small \color{black} 0-0} (0.225,0.55);
        	\draw[black] (0.2,0.55) node {\large $\bullet$};
        	\draw[np,thick] (0.175,0.62) -- node[right=6pt] {\small \color{black} New-Old} (0.225,0.62);
        	\draw[np] (0.2,0.62) node {\small $\blacklozenge$};
        	\draw[ng,thick] (0.175,0.69) -- node[right=6pt] {\small \color{black} New-New} (0.225,0.69);
        	\draw[ng] (0.2,0.69) node {\small $\blacktriangledown$};
        	\draw[nb,thick] (0.175,0.83) -- node[right=6pt] {\small \color{black} Old-Old} (0.225,0.83);
        	\draw[nb] (0.2,0.8325) node {\small $\blacktriangle$};
        	\draw[no,thick] (0.175,0.76) -- node[right=6pt] {\small \color{black} Old-New} (0.225,0.76);
        	\filldraw[draw=no,fill=no] (0.1915,0.75) rectangle (0.2085,0.7725);
        	\draw[black,thick] (0.515,0.83) -- node[right=6pt] {\small \color{black} exact} (0.565,0.83);
        	\draw[black,thick,dashed] (0.515,0.76) -- node[right=6pt] {\small \color{black} approx.} (0.565,0.76);
    		\end{scope}
\end{tikzpicture}

\end{document}