\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig2c_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {emigration probability $m$};
        	\draw (-0.03,0.5) node [rotate=90] {establishment prob. $\varphi_{\text{\tiny old}}$};
%        	\draw[black,thick] (0.175,0.59) -- node[right=6pt] {\small \color{black} RAND} (0.225,0.59);
%        	\draw[black] (0.2,0.59) node {\large $\bullet$};
%        	\draw[OliveGreen,thick] (0.175,0.66) -- node[right=6pt] {\small \color{black} DENS} (0.225,0.66);
%        	\draw[OliveGreen] (0.2,0.66) node {\small $\blacktriangledown$};
%        	\draw[blue,thick] (0.175,0.8) -- node[right=6pt] {\small \color{black} ABS} (0.225,0.8);
%        	\draw[blue] (0.2,0.8025) node {\small $\blacktriangle$};
%        	\draw[orange,thick] (0.175,0.73) -- node[right=6pt] {\small \color{black} REL} (0.225,0.73);
%        	\filldraw[draw=orange,fill=orange] (0.1915,0.72) rectangle (0.2085,0.7425);
%        	\draw[black,thick] (0.375,0.8) -- node[right=6pt] {\small \color{black} exact} (0.425,0.8);
%        	\draw[black,thick,dashed] (0.38,0.73) -- node[right=6pt] {\small \color{black} approximation} (0.425,0.73);
        	%\draw[black,thick] (0.4,0.66) node {\textbullet } node[right=6pt] {\scriptsize \color{black} simulation};
        	%\draw (0.7975,0.735) node {\scriptsize simulation};
    		\end{scope}
\end{tikzpicture}

\end{document}