\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}

\definecolor{dp}{rgb}{0.44, 0.16, 0.39}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS8_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.05) node {emigration probability $m$};
        	\draw (0.01,0.5) node [rotate=90] {relative contribution to $P_{\text{rescue}}$};
        	\draw[black] (0.2,0.61) node {$\times$} node[right=6pt] {old-habitat patch};
        	\draw[black] (0.2,0.55) node {$+$} node[right=6pt] {new-habitat patch};
        	\filldraw[black] (0.2,0.49) node {$\circ$} node[right=6pt] {both};
			%\draw[dp,thick] (1.2,0.62) node { $\times$, $+$, $\circ$ \color{black} New-Old};
    		\end{scope}
\end{tikzpicture}

\end{document}