\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial
\definecolor{ny}{rgb}{0.75, 0.75, 0}
  
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig6a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.0315) node {emigration probability $m$};
        	\draw (-0.0,0.5) node [rotate=90] {relative contribution to $P_{\text{rescue}}$};
        	\draw[black] (0.18,0.6) node {$\times$} node[right=6pt] {old-habitat};
        	\draw[black] (0.18,0.53) node {$+$} node[right=6pt] {new-habitat};
        	\filldraw[black] (0.18,0.46) node {\large $\circ$} node[right=6pt] {both};
        	\draw[black] (0.805,0.56) node {$\omega_m^{\text{old}}=1.45$};
        	\draw[ny] (0.805,0.46) node {$\omega_m^{\text{old}}=1.35$};
        	%\draw[black,thick,dashed] (0.38,0.73) -- node[right=6pt] {\scriptsize \color{black} approximation} (0.425,0.73);
        	%\draw[black,thick] (0.4,0.66) node {\textbullet } node[right=6pt] {\scriptsize \color{black} simulation};
        	%\draw (0.7975,0.735) node {\scriptsize simulation};
    		\end{scope}
\end{tikzpicture}

\end{document}