\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{no}{rgb}{1,0.65,0}
\definecolor{nb}{rgb}{0,0,1}
\definecolor{ng}{rgb}{0,0.5,0} 
 
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS1_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {emigration probability $m$};
        	\draw (-0.05,0.5) node [] {$\widehat{N}_w^{\text{new}}$};
        	\draw[nb,thick] (0.15,0.3) -- node[right=6pt] {\footnotesize \color{black} Old-Old} (0.2,0.3);
        	\draw[ng,thick] (0.15,0.225) -- node[right=6pt] {\footnotesize \color{black} New-New} (0.2,0.225);
        	\draw[black,thick] (0.15,0.15) -- node[right=6pt] {\footnotesize \color{black} 0-0} (0.2,0.15);
        	\draw (0.2,0.8) node {\footnotesize $K_{\text{old}}$};
        	\draw (0.2,0.51) node {\footnotesize $K_{\text{new}}$};
    		\end{scope}
\end{tikzpicture}

\end{document}