\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes,shapes,snakes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{ny}{rgb}{0.75, 0.75, 0}
  
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS6_blank.pdf}};
    		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.525,-0.035) node {degradation time interval $\tau$};
        	\draw (-0.035,0.5) node [rotate=90] {contribution to $P_{\text{rescue}}$};
        	\draw[black,thick] (0.15,0.55) node[right=0pt] {\large $\bullet$ \normalsize both};
        	\draw[black,thick] (0.15,0.625) node[right=0pt] {\large $\times$ \normalsize sgv};
        	\draw[black,thick] (0.15,0.71) node[right=0pt] {\large $+$ \normalsize de-novo};
        	%\draw[black,thick] (0.4,0.66) node {\textbullet };
    		\end{scope}
\end{tikzpicture}

\end{document}