\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS5a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.53,-0.05) node {old-habitat patch frequency $f_{\text{old}}$};
        	\draw (-0.01,0.5) node [rotate=90] {establishment prob. $\varphi_k$};
        	\draw[black,thick] (0.5,0.72) -- node[right=6pt] {\color{black} $\varphi_{\text{old}}$ (exact)} (0.55,0.72);
        	\draw[black] (0.525,0.72) node {$\bullet$};
        	\draw[black,thick,dash dot] (0.5,0.8) -- node[right=6pt] {\color{black} $\varphi_{\text{new}}$ (exact)} (0.55,0.8);
        	\draw[black] (0.525,0.8) node {$\circ$};
        	\draw[black,thick,dashed] (0.5,0.64) -- (0.55,0.64);
        	\draw[white,thick] (0.5,0.65) -- node[right=6pt] {\color{black} approximation} (0.55,0.65);
        	\draw[black,thick,dotted] (0.5,0.66) -- (0.55,0.66);
        	%\draw[blue,thick] (0.185,0.35) -- node[right=6pt] {\scriptsize \color{black} AHM} (0.235,0.35);
        	%\draw[blue] (0.21,0.3525) node {\small $\blacktriangle$};
        	%\draw[orange,thick] (0.185,0.28) -- node[right=6pt] {\scriptsize \color{black} RHM} (0.235,0.28);
        	%\filldraw[draw=orange,fill=orange] (0.2025,0.27) rectangle (0.2185,0.2925);
        	%\draw[black,thick] (0.4,0.35) -- node[right=6pt] {\scriptsize \color{black} exact} (0.45,0.35);
        	%\draw[black,thick,dashed] (0.405,0.28) -- node[right=6pt] {\scriptsize \color{black} approximation} (0.45,0.28);
        	%\draw[black,thick] (0.425,0.21) node {\textbullet } node[right=6pt] {\scriptsize \color{black} simulation};
    		\end{scope}
\end{tikzpicture}

\end{document}