\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig3b_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.53,-0.05) node {old-habitat patch frequency $f_{\text{old}}$};
        	\draw (-0.0,0.5) node [rotate=90] {adaptation prob. $P_{\text{adapt}}$};
        	%\draw[black,thick] (0.185,0.14) -- node[right=6pt] {\scriptsize \color{black} FDM} (0.235,0.14);
        	%\draw[black] (0.21,0.14) node {$\bullet$};
        	%\draw[OliveGreen,thick] (0.185,0.21) -- node[right=6pt] {\scriptsize \color{black} DDM} (0.235,0.21);
        	%\draw[OliveGreen] (0.21,0.21) node {\small $\blacktriangledown$};
        	%\draw[blue,thick] (0.185,0.35) -- node[right=6pt] {\scriptsize \color{black} AHM} (0.235,0.35);
        	%\draw[blue] (0.21,0.3525) node {\small $\blacktriangle$};
        	%\draw[orange,thick] (0.185,0.28) -- node[right=6pt] {\scriptsize \color{black} RHM} (0.235,0.28);
        	%\filldraw[draw=orange,fill=orange] (0.2025,0.27) rectangle (0.2185,0.2925);
        	%\draw[black,thick] (0.4,0.35) -- node[right=6pt] {\scriptsize \color{black} exact} (0.45,0.35);
        	%\draw[black,thick,dashed] (0.405,0.28) -- node[right=6pt] {\scriptsize \color{black} approximation} (0.45,0.28);
        	%\draw[black,thick] (0.425,0.21) node {\textbullet } node[right=6pt] {\scriptsize \color{black} simulation};
    		\end{scope}
\end{tikzpicture}

\end{document}