\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig2d_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {emigration probability $m$};
        	\draw (-0.03,0.5) node [rotate=90] {establishment prob. $\varphi_{\text{\tiny new}}$};
        	%\draw[black,thick] (0.175,0.59) -- node[right=6pt] {\scriptsize \color{black} FDI} (0.225,0.59);
        	%\draw[OliveGreen,thick] (0.175,0.66) -- node[right=6pt] {\scriptsize \color{black} DDI} (0.225,0.66);
        	%\draw[blue,thick] (0.175,0.8) -- node[right=6pt] {\scriptsize \color{black} AHM} (0.225,0.8);
        	%\draw[orange,thick] (0.175,0.73) -- node[right=6pt] {\scriptsize \color{black} RHM} (0.225,0.73);
        	%\draw[black,thick] (0.475,0.8) -- node[right=6pt] {\scriptsize \color{black} exact} (0.525,0.8);
        	%\draw[black,thick,dashed] (0.48,0.73) -- node[right=6pt] {\scriptsize \color{black} approximation} (0.525,0.73);
        	%\draw[black,thick] (0.5,0.66) node {\textbullet } node[right=6pt] {\scriptsize \color{black} simulation};
        	%\draw (0.7975,0.735) node {\scriptsize simulation};
    		\end{scope}
\end{tikzpicture}

\end{document}