\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig4a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node { old-habitat patch frequency $f_{\text{old}}$};
        	\draw (0.0,0.5) node [rotate=90] {contribution to $P_{\text{adapt}}$};
			\draw[black,thick] (0.6,0.8) -- node[right=8pt] {\footnotesize old-habitat} (0.65,0.8);
        	\draw[black,thick,dashed] (0.6,0.75) -- node[right=8pt] { \color{black}\footnotesize new-habitat} (0.65,0.75);
        	\draw[black,thick,dotted] (0.6,0.7) -- node[right=8pt] { \color{black}\footnotesize both} (0.65,0.7);
        	\draw (0.625,0.8) node {$\times$};
        	\draw (0.625,0.755) node {$+$};
        	\draw (0.625,0.7) node {$\circ$};
        \end{scope}
\end{tikzpicture}

\end{document}