\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS2b_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {emigration probability $m$};
        	\draw (-0.015,0.5) node [] {$\widetilde{N}_w^{\text{new}}$};
        	\draw (0.15,0.35) node[right=3pt] {\footnotesize $K_{\text{new}}$};
        	\draw (0.15,0.55) node[right=3pt] {\footnotesize $K_{\text{new}}/\omega_w^{\text{new}}$};
    		\end{scope}
\end{tikzpicture}

\end{document}