\documentclass{standalone}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.text}
\usepackage{color}
%\usepackage{BeamerColor}
\usepackage{microtype}
%\usepackage{fourier}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

\usetikzlibrary{shapes}

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{no}{rgb}{1,0.65,0}
\definecolor{nb}{rgb}{0,0,1}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
	
	\draw[fill,ng!50,rectangle] (1,1) -- (6,1) -- (6,6) -- (1,6);	
	\draw[fill,no!50,rectangle] (6,1) -- (11,1) -- (11,6) -- (6,6);	
	\draw[fill,nb!50,rectangle] (6,6) -- (11,6) -- (11,11) -- (6,11);	
	\draw[fill,np!50,rectangle] (1,6) -- (6,6) -- (6,11) -- (1,11);	

	\draw[-latex,line width=1.75pt,black] (0,6) -- (12,6);% node [midway,above,sloped] {death};
	\draw[-latex,line width=1.75pt,black] (6,0) -- (6,12);
	
	\draw (12,5.5) node {\huge $\pi_w$};
	\draw (5.25,12) node {\huge $\pi_m$};
	
	%\draw[line width=1.2pt,black] (6,0.75) -- (6,11);
	%\draw[line width=1.2pt,black] (0.75,6) -- (11,6);
	\draw (5.7,5.6) node {\huge $0$};
	%\draw (0.5,4) node {\huge $1$};
	
	\draw[line width=1.2pt,black] (3.5,5.75) -- (3.5,6.25);
	\draw[line width=1.2pt,black] (5.75,3.5) -- (6.25,3.5);
	\draw (3.5,5.25) node {\huge $-\frac{1}{2}$};
	\draw (5.25,3.5) node {\huge $-\frac{1}{2}$};
	
	\draw[line width=1.2pt,black] (8.5,5.75) -- (8.5,6.25);
	\draw[line width=1.2pt,black] (5.75,8.5) -- (6.25,8.5);
	\draw (8.5,5.25) node {\huge $\frac{1}{2}$};
	\draw (5.45,8.5) node {\huge $\frac{1}{2}$};
		
	\draw (6,6) node[fill,circle,minimum size=0.4cm] {};
	\draw (6.8,6.5) node {\huge 0-0};
	
	\draw (8.5,8.5) node[fill,nb, rectangle,minimum width=0.4cm,minimum height=0.4cm] {};
	\draw (8.5,9.25) node {\huge Old-Old};
	
	\draw[fill,no, regular polygon, regular polygon sides=3] (8.25,3.25) -- (8.75,3.25) -- (8.5,3.75);
	\draw (8.5,2.75) node {\huge Old-New};
	
	\draw[fill,ng, regular polygon, regular polygon sides=3] (3.25,3.75) -- (3.75,3.75) -- (3.5,3.25);
	\draw (3.5,2.75) node {\huge New-New};
	
	\draw (3.5,9.25) node {\huge New-Old};
	\draw[fill,np, regular polygon, regular polygon sides=4] (3.5,8.25) -- (3.25,8.5) -- (3.5,8.75) -- (3.75,8.5);

  
%   
	
\end{tikzpicture}						

\end{document}