\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes,shapes,snakes}
\usepackage{microtype}

\usepackage{uarial}                           % load package which provides the font
\renewcommand{\sfdefault}{ua1}               % set default serif font as Arial
\renewcommand{\familydefault}{\sfdefault}    % set the default font as serif, i.e., Arial

\definecolor{nc}{rgb}{0.09, 0.745, 0.812}
  
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig6b_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.525,-0.035) node {emigration probability $m$};
        	\draw (-0.035,0.5) node [rotate=90] {absolute contribution to $P_{\text{rescue}}$};
        	\draw[black] (0.75,0.95) node {$\circ$} node[right=3pt] {\small both};
        	%\draw[black] (0.68,0.465) node[right=6pt] {$\tau = 10$};
        	%\node[draw,thick,fill=black,star,star points=5,star point ratio=-0.5] at (0.68,0.465) {};
        	\draw[black] (0.1,0.95) node {$+$} node[right=3pt] {\small de-novo only};
        	\filldraw[black] (0.475,0.95) node {$\times$} node[right=3pt] {\small sgv only};
        	\draw[nc,thick] (0.15,0.75) node[right=0pt] {$\tau = 10$};
        	\draw[black,thick] (0.15,0.825) node[right=0pt] {$\tau = 100$};
        	%\draw[black,thick,dashed] (0.38,0.73) -- node[right=6pt] {\scriptsize \color{black} approximation} (0.425,0.73);
        	%\draw[black,thick] (0.4,0.66) node {\textbullet } node[right=6pt] {\scriptsize \color{black} simulation};
        	%\draw (0.7975,0.735) node {\scriptsize simulation};
    		\end{scope}
\end{tikzpicture}

\end{document}